# PruebaTecnicaTcs

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/: Runner.java
src/test/java/cucumber/definitions/: ComparaLaptopsDef.java
src/test/java/cucumber/driver/: DriverFactory.java  SharedDriver.java
src/test/java/cucumber/pages/: ComparaLaptopsPage.java  ExcelGenerator.java
src/test/resources/cucumber/features/: ComparaLaptops.feature
